{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "nextflow",
        "shellscript"
    ],
    "spellright.parserByClass": {
        "nextflow": {
            "parser": "plain"
        }
    }
}